version: "3"
services:
  nacos:
    image: nacos/nacos-server
    container_name: nacos-server
    hostname: nacos
    environment:
      PREFER_HOST_MODE: ip
      MODE: standalone
      SPRING_DATASOURCE_PLATFORM: mysql
      MYSQL_SERVICE_HOST: 172.22.0.3
      MYSQL_SERVICE_DB_NAME: ry-config
      MYSQL_SERVICE_PORT: 3306
      MYSQL_SERVICE_USER: root
      MYSQL_SERVICE_PASSWORD: Lucky2021
      MYSQL_SERVICE_DB_PARAM: characterEncoding=utf8&connectTimeout=10000&socketTimeout=30000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
    volumes:
      - /home/peaksong/docker_vol/nacos/logs/:/home/nacos/logs
      - /home/peaksong/docker_vol/nacos/custom.properties:/home/nacos/init.d/custom.properties
    ports:
      - "8848:8848"
      - "9848:9848"
    restart: always
    networks:
      mysql_spring:
        ipv4_address: 172.22.0.4

networks:
  mysql_spring:
    external: true

